# ProxerSearchPlus

./: .gitignore  Program.cs  ProxerSearchPlus.csproj  ProxerSearchPlus.sln
Caching/: Cacheable.cs  CachingController.cs  IdColumn.cs
Caching/Database/: IDatabaseConnection.cs
Caching/Database/MongoDB/: MongoDBConnector.cs
Controller/Proxer/v1/: ApiClient.cs
Controller/themoviedb/v4/: ApiClient.cs
Model/Proxer/v1/: AdaptionEntry.cs  CharacterEntry.cs  Entry.cs  EntryDetail.cs  EntrySearch.cs  Error.cs  ForumEntry.cs  FullEntry.cs  GenreEntry.cs  GroupEntry.cs  IApiResponse.cs  PersonEntry.cs  (+4 more)
ProxerSearchPlus.Api/: Program.cs  ProxerSearchPlus.Api.csproj
ProxerSearchPlus.Api/Caching/: Cacheable.cs  CachingController.cs  IdColumn.cs
ProxerSearchPlus.Api/Caching/Database/: IDatabaseConnection.cs
ProxerSearchPlus.Api/Caching/Database/MongoDB/: MongoDBConnector.cs
ProxerSearchPlus.Api/Controller/Proxer/v1/: ApiClient.cs
ProxerSearchPlus.Api/Controller/themoviedb/v4/: ApiClient.cs
ProxerSearchPlus.Api/Model/Proxer/v1/: AdaptionEntry.cs  CharacterEntry.cs  Entry.cs  EntryDetail.cs  EntrySearch.cs  Error.cs  ForumEntry.cs  FullEntry.cs  GenreEntry.cs  GroupEntry.cs  IApiResponse.cs  PersonEntry.cs  PublisherEntry.cs  SeasonEntry.cs  SynonymEntry.cs  TagEntry.cs
ProxerSearchPlus.Api/Model/themoviedb/v4/: Error.cs
ProxerSearchPlus.Api/Util/: FilterUtils.cs  StringUtils.cs
ProxerSearchPlus.Gui/: Program.cs  ProxerSearchPlus.Gui.csproj  Startup.cs
ProxerSearchPlus.Gui/Controllers/: DetailsController.cs  HomeController.cs  SearchController.cs
ProxerSearchPlus.Gui/Models/: ErrorViewModel.cs
ProxerSearchPlus.Gui/Properties/: launchSettings.json
ProxerSearchPlus.Gui/Views/: _ViewImports.cshtml
Util/: StringUtils.cs
controller/v1/: ApiClient.cs  EntryCache.cs  SearchCache.cs
model/v1/: AdaptionEntry.cs  CharacterEntry.cs  Entry.cs  EntryDetail.cs  EntrySearch.cs  Error.cs  ForumEntry.cs  FullEntry.cs  GenreEntry.cs  GroupEntry.cs  IApiResponse.cs  PersonEntry.cs  PublisherEntry.cs  SeasonEntry.cs  SynonymEntry.cs  TagEntry.cs
(+28 files in other folders)
