:root {
    --rowNum: 4;
    --colNum: 5;
    --gridHeight: 320px;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 25px;
    /* Footer height */
    background: #000000;
}

.highlight {
    color: #f2f5f4;
}

.searchbar {
    width: -webkit-fill-available;
    width: -moz-available;
}

.rounded-text-input {
    border-radius: 25px;
    padding: 20px;
    width: 200px;
    height: 15px;
    border: 0px;
}

.centered {
    display: block;
}

.autofit-width {
    width: -webkit-fill-available;
    width: -moz-available;
}

.inner-shadow {
    -webkit-box-shadow: inset 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: inset 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
}

.sedcard {
    background: gray;
    width: 200px;
    height: 320px;
    border-radius: 5px;
}

.sedcardimagecontainer {
    background: black;
    margin: 5px;
    width: 190px;
    height: 190px;
    display: inline-block;
    border-radius: 5px;
}

.sedcardimagecontainer img {
    width: 190px;
    height: 190px;
}

.sedcarddescription {
    margin: 5px;
}

.listing {
    display: grid;
    grid-template-rows: repeat(var(--rowNum), var(--gridHeight));
    grid-template-columns: repeat(var(--colNum), auto);
    gap: 5px;
}

.grid-item {
    grid-column-start: auto;
    grid-row-start: auto;
}

a {
    color: #f78821;
}

p {
    font: #f2f5f4;
}

body {
    background: #161618;
}