<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="api.key" CopyToOutputDirectory="Always" />
    <None Include="database.credentials" CopyToOutputDirectory="Always" />
    <PackageReference Include="mongodb.driver" Version="2.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
