<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="api.key" CopyToOutputDirectory="Always" />
    <None Include="database.credentials" CopyToOutputDirectory="Always" />
    <PackageReference Include="mongodb.driver" Version="2.19.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
